<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\xchwallet\xchwallet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.2.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
</Project>