# xchwallet

./: .gitignore  .gitmodules  LICENSE  Vagrantfile  bitcoind.yml  deploy.yml  geth.yml  gethtxscan.yml  nbxplorer.yml
WavesCS/WavesCS/: Http.cs  Node.cs  WavesCS.csproj  WavesCS.nuspec
WavesCS/WavesCS/Transactions/: AliasTransaction.cs  BurnTransaction.cs  CancelLeasingTransaction.cs  ExchangeTransaction.cs  InvokeScriptTransaction.cs  IssueTransaction.cs  LeaseTransaction.cs  ReissueTransaction.cs  SetAssetScriptTransaction.cs  SetScriptTransaction.cs  SponsoredFeeTransaction.cs  Transaction.cs
WavesCS/WavesCSTests/: WavesCSTests.csproj
ansible/: bitcoind.yml  deploy.yml  dotnetcore.yml  firewall.yml  geth.yml  geth_defaults.j2  gethtxscan.yml  java.yml  nbxplorer.yml  postfix.yml  telegraf.yml  waves.yml  wavescache.yml
ansible/templates/: bitcoind.conf.j2  bitcoind.service  bitcoind_defaults.j2  fail2ban.conf.j2  geth_defaults.j2  gethtxscan.service  nbxplorer.service  nbxplorer_settings.config  telegraf.conf.j2  telegraf_balance.conf.j2  telegraf_balance.py  telegraf_bitcoin.py  telegraf_blockchain.conf.j2  telegraf_ports.conf.j2  telegraf_processes.conf.j2  telegraf_waves.py  update_waves_blockchain.sh  waves.service  waves_mainnet.conf  waves_testnet.conf  wavescache.service
fiat/: Program.cs  ef_db_add_migration.bat  ef_db_update.bat  fiat.csproj
gethtxscan/: app.py  block_check.py  config.ini  config.py  database.py  db_settings.py  eth_blocks.py  gethtxscan_testnet.db  models.py  requirements.txt
templates/: bitcoind_defaults.j2  geth.service  gethtxscan.service  nbxplorer_settings.config
test/: LoadTest.cs  Program.cs  Utils.cs  ef_db_add_migration.bat  ef_db_update.bat  test.csproj  wallet_eth.json
wavescache/: app.py  blocks.py  config.cfg  config.py  proxy.py  requirements.txt  rpc_client_test.py  utils.py  utx.py
xchwallet/: btcwallet.cs  db.cs  ethwallet.cs  fiatwallet.cs  utils.cs  wavwallet.cs  xchwallet.cs  xchwallet.csproj
xchwallet/Migrations/: 20190124234543_InitialCreate.Designer.cs  20190124234543_InitialCreate.cs  20190125083442_InitialCreate.Designer.cs  20190125083442_InitialCreate.cs  20190203224705_InitialCreate.Designer.cs  20190203224705_InitialCreate.cs  20190213044236_InitialCreate.Designer.cs  20190213044236_InitialCreate.cs  20190214231326_InitialCreate.Designer.cs  20190214231326_InitialCreate.cs  20190420040705_Attachments.Designer.cs  20190420040705_Attachments.cs  20190508162844_AddressUnique.Designer.cs  20190508162844_AddressUnique.cs  20190509002803_InitialCreate.Designer.cs  20190509002803_InitialCreate.cs  20190601023700_ChainOutputs.Designer.cs  20190601023700_ChainOutputs.cs  20190601194831_BalanceUpdates.Designer.cs  20190601194831_BalanceUpdates.cs  20190603223219_BalanceUpdates.Designer.cs  20190603223219_BalanceUpdates.cs  20190605181146_TxOutput.Designer.cs  20190605181146_TxOutput.cs  20190606002338_TxOutput.Designer.cs  20190606002338_TxOutput.cs  20190625192159_TxOutputTagFor.Designer.cs  20190625192159_TxOutputTagFor.cs  20190627012707_TxOutputUnique.Designer.cs  20190627012707_TxOutputUnique.cs  20190728212650_ChainTxNetworkStatus.Designer.cs  20190728212650_ChainTxNetworkStatus.cs  WalletContextModelSnapshot.cs
xchwallet/Migrations/FiatWallet/: 20190131115230_InitialCreate.Designer.cs  20190131115230_InitialCreate.cs  20190202010852_InitialCreate.Designer.cs  20190202010852_InitialCreate.cs  20190213021008_InitialCreate.Designer.cs  20190213021008_InitialCreate.cs  20190509002810_InitialCreate.Designer.cs  20190509002810_InitialCreate.cs  20200707025441_RecipientParams.Designer.cs  20200707121646_RecipientParams.Designer.cs  20200707121646_RecipientParams.cs  FiatWalletContextModelSnapshot.cs
